APP_ENV=local
APP_DEBUG=true
APP_KEY=COC3OYJUjVHGkNB4CBQ2xsWVmofaTutT

DB_HOST=localhost
DB_DATABASE=agricolaGrain
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=josek106@gmail.com
MAIL_PASSWORD=fulltrans
MAIL_ENCRYPTION=ssl
